REACT_APP_GOOGLE_API_TOKEN="98249826521-97bbm8ivir0sb01s0knip4n8s2ahsv98.apps.googleusercontent.com"
REACT_APP_SANITY_PROJECT_ID = "8sqhzbt2"
REACT_APP_SANITY_TOKEN = skRPIM4SsC3Ch33cMlC2QrfyL1rEVyhfG89BxNK68dZn1rC5XQmmOEEOYyz4uejR1dBJmjQCSP4zr6FSdkZuW4QR7ERlfU4fIJgAs8MNLDdC4Xbbm6QMulalJkMPPMNjxhCpPMOkMQ5DpE3AKYr1G1Es1a8JG0eUqxairlDqJfe1IZARWkIv
REACT_APP_PASSWORD = rajatbarwal